.product {
  margin: 2.5rem;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 5rem);
}

.product section {
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}

@media (max-width: 900px) {
  .product {
    padding: 2rem;
  }

  .product section {
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 90%;
  }

  .product img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  .product h2 {
    font-size: 2.8rem;
    text-align: center;
  }

  .product p {
    text-align: center;
  }
}

